In [1]:
import pandas as pd
import numpy as np

In [2]:
nomes = pd.read_csv('yob.1880.txt',names=['nome','sexo','nascimentos'])

In [3]:
nomes

           nome sexo  nascimentos
0          Mary    F         7065
1          Anna    F         2604
2          Emma    F         2003
3     Elizabeth    F         1939
4        Minnie    F         1746
5      Margaret    F         1578
6           Ida    F         1472
7         Alice    F         1414
8        Bertha    F         1320
9         Sarah    F         1288
10        Annie    F         1258
11        Clara    F         1226
12         Ella    F         1156
13     Florence    F         1063
14         Cora    F         1045
15       Martha    F         1040
16        Laura    F         1012
17       Nellie    F          995
18        Grace    F          982
19       Carrie    F          949
20        Maude    F          858
21        Mabel    F          808
22       Bessie    F          794
23       Jennie    F          793
24     Gertrude    F          787
25        Julia    F          783
26       Hattie    F          769
27        Edith    F          768
28       Mattie    F          704
29         Rose    F          700
...         ...  ...          ...
1970      Philo    M            5
1971    Phineas    M            5
1972    Presley    M            5
1973     Ransom    M            5
1974      Reece    M            5
1975       Rene    M            5
1976    Roswell    M            5
1977    Rowland    M            5
1978    Sampson    M            5
1979     Samual    M            5
1980     Santos    M            5
1981   Schuyler    M            5
1982   Sheppard    M            5
1983   Spurgeon    M            5
1984   Starling    M            5
1985   Sylvanus    M            5
1986   Theadore    M            5
1987  Theophile    M            5
1988     Tilmon    M            5
1989      Tommy    M            5
1990    Unknown    M            5
1991       Vann    M            5
1992        Wes    M            5
1993    Winston    M            5
1994       Wood    M            5
1995     Woodie    M            5
1996     Worthy    M            5
1997     Wright    M            5
1998       York    M            5
1999  Zachariah    M            5

[2000 rows x 3 columns]

In [4]:
nomes.groupby('sexo').nascimentos.sum()

sexo
F     90993
M    110493
Name: nascimentos, dtype: int64

In [7]:
anos = range(1880, 2011)
partes = []
colunas = ['nome', 'sexo', 'nascimentos']

for ano in anos:
    caminho = 'yob.1880.txt'
    frame = pd.read_csv(caminho, names=colunas)
    
    frame['ano'] = ano
    partes.append(frame)
nomes = pd.concat(partes, ignore_index=True)

In [8]:
nomes

             nome sexo  nascimentos   ano
0            Mary    F         7065  1880
1            Anna    F         2604  1880
2            Emma    F         2003  1880
3       Elizabeth    F         1939  1880
4          Minnie    F         1746  1880
5        Margaret    F         1578  1880
6             Ida    F         1472  1880
7           Alice    F         1414  1880
8          Bertha    F         1320  1880
9           Sarah    F         1288  1880
10          Annie    F         1258  1880
11          Clara    F         1226  1880
12           Ella    F         1156  1880
13       Florence    F         1063  1880
14           Cora    F         1045  1880
15         Martha    F         1040  1880
16          Laura    F         1012  1880
17         Nellie    F          995  1880
18          Grace    F          982  1880
19         Carrie    F          949  1880
20          Maude    F          858  1880
21          Mabel    F          808  1880
22         Bessie    F          794  1880
23         Jennie    F          793  1880
24       Gertrude    F          787  1880
25          Julia    F          783  1880
26         Hattie    F          769  1880
27          Edith    F          768  1880
28         Mattie    F          704  1880
29           Rose    F          700  1880
...           ...  ...          ...   ...
261970      Philo    M            5  2010
261971    Phineas    M            5  2010
261972    Presley    M            5  2010
261973     Ransom    M            5  2010
261974      Reece    M            5  2010
261975       Rene    M            5  2010
261976    Roswell    M            5  2010
261977    Rowland    M            5  2010
261978    Sampson    M            5  2010
261979     Samual    M            5  2010
261980     Santos    M            5  2010
261981   Schuyler    M            5  2010
261982   Sheppard    M            5  2010
261983   Spurgeon    M            5  2010
261984   Starling    M            5  2010
261985   Sylvanus    M            5  2010
261986   Theadore    M            5  2010
261987  Theophile    M            5  2010
261988     Tilmon    M            5  2010
261989      Tommy    M            5  2010
261990    Unknown    M            5  2010
261991       Vann    M            5  2010
261992        Wes    M            5  2010
261993    Winston    M            5  2010
261994       Wood    M            5  2010
261995     Woodie    M            5  2010
261996     Worthy    M            5  2010
261997     Wright    M            5  2010
261998       York    M            5  2010
261999  Zachariah    M            5  2010

[262000 rows x 4 columns]

In [10]:
total_nascimentos = nomes.pivot_table('nascimentos', rows['ano', 'sexo'], aggfunc={'sum'})
total_nascimentos.tail()

TypeError: pivot_table() got an unexpected keyword argument 'rows'